body, table{
  font-size : 15px !important;
}
.fal, .far, .fas{
  margin-right: 5px;
}

.p-0{
  padding : 0 !important;
}

.pagination{
  //display : inline;

}

.centered{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.row{
  display: flex;
}

.mimi{
  position: relative;
  left: -25%;
}

.w-auto{
  width: auto;
}



//.col-xs-6{
// flex-grow: 1;
// //flex-shrink: 1;
//}
.justify-content-center{
  justify-content: center;
}
//.dataTables_paginate{
//  margin-top: 0;
//  margin-right: 0;
//}