/**app.less
@author Ishtehar Hussain
@desc The main files with all the styles for the app
**/
@red:#E25E69;
@contrast:#7BC2CA;
@yellow:#EC7;
@dark: #494252;
@purple: #858FB2;
@a-color:#304269;

@slate-gray: #345;
@orange: #FA4;
@orange2: #F26101;
@green: #7C7;
@light-gray: #DDD;

@green4: #325443;
@green3: #24823B;
@green2: #46CC43;
@green1: #6FF22E;
@green0: #ACFF12;

@gray6: #1D1F1E;
@gray5: #333634;
@gray4: #505451;
@gray3: #7E827F;
@gray2: #C4CCC3;
@gray1: #EBF2E8;
@gray0: #F7FFF5;

@pt:#0295C6;
@vg:#45C770;


::-webkit-scrollbar {
display: none;
}

html
{
  background-color: @gray5;
}
body
{
  color: @dark;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  background-color: @gray2;
  margin-top: 100px;

  h1
  {
    font-family: 'Montserrat', sans-serif;
  }
}

.white-card
{
  width: 100%;
  //min-height: 200px;
  background-color: #FFF;
  //border: 1px solid red;
  margin-top: 1em;
  margin-bottom: 1em;
}

.marg-top
{
  margin-top: 2em;
}

.stat
{
  //font-family: 'Oswald', serif;
  text-align: center;
  font-weight: 100;
}
.stat-figure
{
  font-size: 4em;
}

.stat-diagram
{
  height: 20em;
  border: 1px sold red;
  //font-family: 'Oswald', serif;
}

.stat-text
{
  font-size: 1em;
  margin-bottom: 2em;
  font-weight: 100;
}
.nav-topmost
{
  background-color: white;

  a
  {
    color: black;
    text-decoration: none;

    &:hover
    {
      color: @orange2;
    }
  }
}

#NavBootstrapOverride
{
  //li{
    >a{
      &:hover
      {
        background-color: white;
        color: @orange2;
      }

      &:focus
      {
        background-color: white;
        color: @orange2;
      }
      &:active
      {
        background-color: white;
        color: @orange2;
      }
    }
  //}
}

.dark-border-bottom
{
  background-color: @orange2;
}

.navbar-intertrac
{
  background-color: @pt;
  margin-top: 50px;
  margin-bottom: 0px;
  z-index: 500;
  border-bottom: 10px solid lighten(@orange2, 30%);

  &:hover
  {
    border-bottom: 10px solid @orange2;
  }
}

.nav-intertrac
{
  //background-color: @pt;
  font-family: 'Montserrat', sans-serif;
  text-transform:uppercase;
  font-weight: bolder;
  line-height: 2em;
  li
  {
      width: auto;
      display: block;
      float: left;
      margin-left: 0;
      margin-right: 0;
      a
      {
        color: white;//darken(@contrast,15%);
        //font-weight: bolder;
        //background-color: @nav-tab-color;
        //border: 0px;
        &:hover
        {
          color: white;//darken(saturate(@green,100%),20%);
          background-color: lighten(@orange2, 15%);
          //border-top: 3px solid @pt;
          //border-left: 3px solid @pt;
          //border-right: 3px solid @pt;
          //border-bottom: 5px solid @orange;//lighten(saturate(@green,100%),10%);
        }
        &:active
        {
          color: @orange2;
          background-color: #FFF;
        }

      }
    }
  }

  .subMenu
  {
    display: none;
    background-color: lighten(@orange, 30%);
    //border-bottom: 5px solid @contrast;

    a
    {
      color: @pt ;

      &:hover
      {
        color: @orange2;
      }
    }

  }



    .menu-option-title
    {
      font-size: 1.2em;
      //text-transform: uppercase;
      font-family: 'Montserrat', serif;
      font-weight: 600;
    }

    .menu-table-cell
    {
      padding: 5px;
      vertical-align: middle;
      text-align: center;
      /*border: 1px solid blue;*/

    }



#mainContent
{
  width: 100%;
  height: auto;
  min-height: vh;
  //margin: 100px 0 0 0;
  background-color: #EEE;
}

.welcome-banner
{
  background-color: #DDD;//desaturate(@orange, 10%);
  //height: 100vh -100px;
  height:auto;
  //min-height: 60vh;
  //overflow: hidden;
  margin: 0;
  h1
  {

    font-size: 100px;
    font-weight: 500;
    color: @orange2;//lighten(@yellow, 10%);

    margin-top: 1em;
    span
    {
      color: #FFF;
      font-weight: 500;
    }
  }
}
.main-title
{
  font-size: 50px;
}

.centered
{
  margin-left: auto;
  margin-right: auto;

}

.left-aligned
{
  margin-left: 1em;
  margin-right: auto;
}

.vertical-spaced
{
   margin-top: 1em;
   margin-bottom: 2.5em;
   height: 4em;
  // border: 1px dashed @pt;
}

.border
{
  border: 1px dashed green;
}

  #footer
  {
    postion: absolute;
    background-color: desaturate(@pt, 15%);
    border-top: 1px solid @pt;
    margin: 0;
    padding-top: 7vh;
    padding-bottom: 3vh;
    bottom: 0;

    p
    {
      color: white;
      font-weight: bold;
    }
  }

  .icon-bar
  {
    background-color: black;
  }
